JWT_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET
APP_USERNAME=admin
APP_PASSWORD=changeme
REQUIRE_DOCKER=true
HTTPS_PORT=50710
TUNNEL_TOKEN=cf_tunnel_token
CF_API_TOKEN=cloudflare_api_token_with_zone_waf_edit
CF_ACCOUNT_ID=cloudflare_account_id
CF_ZONE_ID=cloudflare_zone_id
CROWDSEC_BOUNCER_KEY=crowdsec_cloudflare_bouncer_key
CROWDSEC_NGINX_BOUNCER_KEY=crowdsec_nginx_bouncer_key
CROWDSEC_DECISION_TTL=4h
CROWDSEC_BOUNCER_MODE=fail-open
