JWT_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET
APP_USERNAME=admin
APP_PASSWORD=changeme
REQUIRE_DOCKER=true
HTTPS_PORT=50710
TUNNEL_TOKEN=cf_tunnel_token
CROWDSEC_NGINX_BOUNCER_KEY=crowdsec_nginx_bouncer_key
CROWDSEC_DECISION_TTL=4h
